keymap-drawer/sofle.yaml (before)
layout: {zmk_keyboard: sofle}
layers:
  default:
  - '`'
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - DELETE
  - TAB
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - \
  - ESC
  - A
  - S
  - D
  - F
  - G
  - H
  - J
  - K
  - L
  - ;
  - ''''
  - LSHFT
  - Z
  - X
  - {t: C, h: LALT}
  - {t: V, h: LCTRL}
  - {t: B, h: lower}
  - MUTE
  - {t: default, h: sticky}
  - {t: N, h: raise}
  - {t: M, h: RCTRL}
  - {t: ',', h: RIGHT ALT}
  - .
  - /
  - RSHFT
  - LCTRL
  - LGUI
  - INS
  - RET
  - raise
  - lower
  - SPACE
  - BACKSPACE
  - MENU
  - RIGHT ALT
  lower:
  - '&studio_unlock'
  - F1
  - F2
  - F3
  - F4
  - F5
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - {t: ▽, type: trans}
  - <
  - '>'
  - '|'
  - '&'
  - '!'
  - /
  - '7'
  - '8'
  - '9'
  - '*'
  - F12
  - {t: ▽, type: trans}
  - '['
  - ']'
  - \
  - ''''
  - '`'
  - '-'
  - '4'
  - '5'
  - '6'
  - +
  - {t: ▽, type: trans}
  - '&bootloader'
  - '{'
  - '}'
  - '|'
  - '"'
  - {t: '~', type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Sft+_
  - '1'
  - '2'
  - '3'
  - '='
  - {t: default, h: sticky}
  - '&sys_reset'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '0'
  - .
  - {t: ▽, type: trans}
  raise:
  - BT CLR
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - OUT TOG
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - LCTRL
  - '&'
  - '*'
  - (
  - )
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '&msc SCRL_RIGHT'
  - '&mkp MB2'
  - '&mmv MOVE_UP'
  - '&mkp MB1'
  - '&msc SCRL_UP'
  - LEFT
  - DOWN
  - UP
  - RIGHT
  - PAGE UP
  - Ctl+HOME
  - {t: default, h: sticky}
  - '&msc SCRL_LEFT'
  - '&mmv MOVE_LEFT'
  - '&mmv MOVE_DOWN'
  - '&mmv MOVE_RIGHT'
  - '&msc SCRL_DOWN'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: HOME, type: held}
  - Ctl+LEFT
  - Ctl+RIGHT ARROW
  - END
  - PAGE DOWN
  - Ctl+END
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '&sys_reset'
  adjust:
  - BT CLR
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - OUT TOG
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - EP TOG
  - ''
  - RGB HUI
  - RGB SAD
  - RGB SAI
  - RGB EFF
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - MUTE
  - VOLUME DOWN
  - VOLUME UP
  - BRIGHTNESS DEC
  - BRIGHTNESS INC
  - ''
  - ''
  - ''
  - ''
  - PRINTSCREEN
  - Alt+LEFT
  - Alt+RIGHT
  - RGB TOG
  - ''
  - PREVIOUS
  - PLAY PAUSE
  - NEXT
  - Ctl+Sft+`
  - Sft+Ctl+=
  - ''
  - ''
  - ''
  - ''
  - ''
  - {type: held}
  - {type: held}
  - ''
  - ''
  - ''
  - ''
combos:
- p: [54, 55]
  k: adjust
- p: [36, 49]
  k: CLCK
- p: [3, 4]
  k: <
- p: [7, 8]
  k: '>'
- p: [15, 16]
  k: (
- p: [19, 20]
  k: )
- p: [27, 28]
  k: '['
- p: [31, 32]
  k: ']'
- p: [39, 40]
  k: '{'
- p: [45, 46]
  k: '}'
- p: [8, 9, 10]
  k: Sft+Ctl+P
- p: [5, 6]
  k: '#'
- p: [41, 44]
  k: '='
- p: [17, 18]
  k: '&Rpipe'
- p: [29, 30]
  k: '&Rassign'

keymap-drawer/sofle.yaml (after)
layout: {zmk_keyboard: sofle}
layers:
  default:
  - '`'
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - DELETE
  - TAB
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - \
  - ESC
  - A
  - S
  - D
  - F
  - G
  - H
  - J
  - K
  - L
  - ;
  - ''''
  - LSHFT
  - Z
  - X
  - {t: C, h: LALT}
  - {t: V, h: LCTRL}
  - {t: B, h: lower}
  - MUTE
  - {t: default, h: toggle}
  - {t: N, h: raise}
  - {t: M, h: RCTRL}
  - {t: ',', h: RIGHT ALT}
  - .
  - /
  - RSHFT
  - LCTRL
  - LGUI
  - INS
  - RET
  - raise
  - lower
  - SPACE
  - BACKSPACE
  - MENU
  - RIGHT ALT
  lower:
  - '&studio_unlock'
  - F1
  - F2
  - F3
  - F4
  - F5
  - F6
  - F7
  - F8
  - F9
  - F10
  - F11
  - {t: ▽, type: trans}
  - <
  - '>'
  - '|'
  - '&'
  - '!'
  - /
  - '7'
  - '8'
  - '9'
  - '*'
  - F12
  - {t: ▽, type: trans}
  - '['
  - ']'
  - \
  - ''''
  - '`'
  - '-'
  - '4'
  - '5'
  - '6'
  - +
  - {t: ▽, type: trans}
  - '&bootloader'
  - '{'
  - '}'
  - '|'
  - '"'
  - {t: '~', type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - Sft+_
  - '1'
  - '2'
  - '3'
  - '='
  - {t: default, h: toggle}
  - '&sys_reset'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '0'
  - .
  - {t: ▽, type: trans}
  raise:
  - BT CLR
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - OUT TOG
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - LCTRL
  - '&'
  - '*'
  - (
  - )
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '&msc SCRL_RIGHT'
  - '&mkp MB2'
  - '&mmv MOVE_UP'
  - '&mkp MB1'
  - '&msc SCRL_UP'
  - LEFT
  - DOWN
  - UP
  - RIGHT
  - PAGE UP
  - Ctl+HOME
  - {t: default, h: toggle}
  - '&msc SCRL_LEFT'
  - '&mmv MOVE_LEFT'
  - '&mmv MOVE_DOWN'
  - '&mmv MOVE_RIGHT'
  - '&msc SCRL_DOWN'
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: HOME, type: held}
  - Ctl+LEFT
  - Ctl+RIGHT ARROW
  - END
  - PAGE DOWN
  - Ctl+END
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - '&sys_reset'
  adjust:
  - BT CLR
  - {t: BT, h: '0'}
  - {t: BT, h: '1'}
  - {t: BT, h: '2'}
  - {t: BT, h: '3'}
  - OUT TOG
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - EP TOG
  - ''
  - RGB HUI
  - RGB SAD
  - RGB SAI
  - RGB EFF
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - MUTE
  - VOLUME DOWN
  - VOLUME UP
  - BRIGHTNESS DEC
  - BRIGHTNESS INC
  - ''
  - ''
  - ''
  - ''
  - PRINTSCREEN
  - Alt+LEFT
  - Alt+RIGHT
  - RGB TOG
  - ''
  - PREVIOUS
  - PLAY PAUSE
  - NEXT
  - Ctl+Sft+`
  - Sft+Ctl+=
  - ''
  - ''
  - ''
  - ''
  - ''
  - {type: held}
  - {type: held}
  - ''
  - ''
  - ''
  - ''
combos:
- p: [54, 55]
  k: adjust
- p: [36, 49]
  k: CLCK
- p: [3, 4]
  k: <
- p: [7, 8]
  k: '>'
- p: [15, 16]
  k: (
- p: [19, 20]
  k: )
- p: [27, 28]
  k: '['
- p: [31, 32]
  k: ']'
- p: [39, 40]
  k: '{'
- p: [45, 46]
  k: '}'
- p: [8, 9, 10]
  k: Sft+Ctl+P
- p: [5, 6]
  k: '#'
- p: [41, 44]
  k: '='
- p: [17, 18]
  k: '&Rpipe'
- p: [29, 30]
  k: '&Rassign'

keymap-drawer/sofle.yaml (diff)
@@ -44,7 +44,7 @@ layers:
   - {t: V, h: LCTRL}
   - {t: B, h: lower}
   - MUTE
-  - {t: default, h: sticky}
+  - {t: default, h: toggle}
   - {t: N, h: raise}
   - {t: M, h: RCTRL}
   - {t: ',', h: RIGHT ALT}
@@ -111,7 +111,7 @@ layers:
   - '2'
   - '3'
   - '='
-  - {t: default, h: sticky}
+  - {t: default, h: toggle}
   - '&sys_reset'
   - {t: ▽, type: trans}
   - {t: ▽, type: trans}
@@ -159,7 +159,7 @@ layers:
   - RIGHT
   - PAGE UP
   - Ctl+HOME
-  - {t: default, h: sticky}
+  - {t: default, h: toggle}
   - '&msc SCRL_LEFT'
   - '&mmv MOVE_LEFT'
   - '&mmv MOVE_DOWN'
